###### Para teste sem proxy reversohttp://localhost/api/user
server {
    listen 80;

    index index.php index.html;
    server_name back_default.test;
    root /var/www/html/public;
    client_max_body_size 3M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

###### Para producao sem proxy reverso
#server {
#    listen 80;
#
#    server_name back_default.com.br;
#
#    return 301 https://$host$request_uri;
#}
#server {
#    listen 443 ssl;
#
#    index index.php index.html;
#    server_name back_default.com.br;
#    root /var/www/html/public;
#
#    location / {
#        try_files $uri $uri/ /index.php?$query_string;
#    }
#
#    location ~ \.php$ {
#        try_files $uri =404;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass php:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }
#
#    ssl_certificate /etc/ssl/certs/nginx/certificate.crt;
#    ssl_certificate_key /etc/ssl/certs/nginx/private.key;
#}
